body {
  padding: 75px 0 0 0;
  margin: 0;
  font: normal 20px "Avenir", Helvetica, Arial, sans-serif;
  text-align: center;
  color: #45494d;
  background: #2f2840 url("images/bg_body.gif") 50% 0 repeat;
}

a {
  text-decoration: none;
  color: #3e59b2;
}

.column {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  padding: 0 0 35px 0;
  font-size: 24px;
  text-transform: uppercase;
}

nav ul { padding: 0; }

nav li {
  display: inline;
  padding: 0 42px;
}

nav a {
  color: #cacaca;
}

nav a.active {
  font-weight: bold;
  color: #6db9ff;
}

main {
  padding: 75px 0 0 0;
  background: #ffffff;
}

h1 a {
  display: block;
  width: 298px;
  height: 243px;
  margin: 0 auto 50px auto;
  text-indent: -9000px;
  background: transparent url("images/logo.png") 0 0 no-repeat
}

h2 {
  font-size: 36px;
  font-weight: 600;
}
h2:before,
h2:after {
  display: inline-block;
  padding: 0 24px;
  font-size: 22px;
  vertical-align: 5px;
  content: "\2022";
}

h3 {
  font-size: 24px;
  color: #3e59b2;
}

article {
  padding: 0 110px 100px 110px;
}

article p {
  text-align: justify;
}

footer {
  padding: 75px 0;
  color: #b2b2b2;
  background: #e7e7e7;
}

footer p {
  padding: 0 0 40px 0;
}

footer ul {
  padding: 0;
  margin: 0;
}

footer li {
  display: inline-block;
  padding: 0 62px;
}

footer li a {
  display: block;
  width: 46px;
  height: 46px;
  text-indent: -8685px;
  overflow: hidden;
  background: transparent url("images/icons_social-media.png") 0 0 no-repeat;
}
footer li a.facebook { background-position: 0 -46px; }
footer li a.email { background-position: 0 -92px; }
footer li a.instagram { background-position: 0 -138px; }

#projects article {
  padding: 0 0 50px 0;
}

#projects article + article {
  padding-top: 60px;
  border-top: 1px solid #cccccc;
}

#projects article p {
  padding: 0 110px;
  margin: 0;
}

#projects figure {
  padding: 0 30px 20px 30px;
  margin: 0;
}

#projects figure img {
  display: block;
  width: 100%;
}

#team article {
  padding: 0 0 100px 0;
}

#team p {
  padding: 0 110px 100px 110px;
}

#team ul { padding: 0; }

#team li {
  display: inline-block;
  padding: 0 30px;
  font-size: 24px;
}

#team li img {
  display: block;
  margin: 0 0 20px 0;
}

@media (max-width: 875px) {
  #team li {
    width: 48%;
    padding: 0 0 30px 0;
  }

  #team li img {
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  body {
    padding-top: 45px;
  }

  h1 a {
    width: 223px;
    height: 182px;
    margin-bottom: 30px;
    background-size: cover;
  }

  nav {
    padding-bottom: 0;
  }

  main {
    padding-top: 40px;
  }

  article {
    padding: 0 40px 50px 40px;
  }

  footer {
    padding: 35px 0;
  }

  footer li {
    padding: 0 32px;
  }

  #projects article p {
    padding: 0 30px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 0;
    font-size: 16px;
  }

  body > header {
    padding: 15px 20px;
  }

  h1 {
    float: left;
    margin: 20px 0 0 0;
  }

  h1 a {
    width: auto;
    height: 40px;
    padding: 10px 0 0 55px;
    text-indent: 0;
    font-size: 22px;
    color: #ffffff;
    background-position: -20px 0;
    background-size: 90px auto;
  }

  h2 { font-size: 26px; }

  h2:before,
  h2:after {
    vertical-align: 0;
  }

  h3 { font-size: 22px; }

  nav {
    font-size: 16px;
    text-align: right;
  }

  nav ul {
    margin: 0;
  }

  nav li {
    display: block;
    padding: 5px 0;
  }

  footer {
    padding: 20px 0;
  }

  footer li {
    padding: 0 18px;
  }

  #team p {
    padding: 0 30px 40px 30px;
  }
}
